<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8" />
        <!-- external 외부에서 불러오기-->
        <link rel="stylesheet" type="text/css" href="./default.css" />
        <style>
            #embeded_target{
                color: green;
            }
        </style>
    </head>
    <body>
        <div id="external_target">익스터널 방식</div>
        <div id="embeded_target">엠베디드방식</div>
        <div style="color : blue;">인라인 방식</div>
        <div style="color : blue;">인라인 방식2</div>
        <!--html 주석-->
        <style>
            /* 전체선택자, 별모양(*) */
            *{

            }
            /* 요소(elememt) 선택자 */
            b{color:red;}
            /* 클래스(class) 선택자 */
            .c_name{ color:blue; }
            /* 아이디(id) 선택자, 샵기호(#) */
            #i_name{ color:violet;}
        </style>
        전체선택자
        <b>볼드체</b>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>

        <style>
            /* 가상요소선택자 */
            #virtual_target:before{
                content:"*";
            }
            #virtual_target:first-letter{
                font-size:50px;
            }
            #virtual_target:first-line{
                color:pink;
            }
        </style>
        <div id="virtual_target">
            가상요소선택자가상요소선택자가상요소선택자가상요소선택자가상요소선택자
        </div>

        <style>
            .virtual_class:first-child{ color:purple; }
            .virtual_class:last-child{ color:red; }
            .virtual_class:nth-child(3){ color:blue; }
            /* 1st, 2nd, 3rd, 4th, 5th ... n번째(th) */
            /* :link, :visited; :hover;, :active, :focus */
            a:link{color:yellow;} /*기본모습*/
            a:visited{color:violet;} /*방문 후*/
            a:hover{color:green;} /*마우스 올림*/
            a:active{color:pink;} /*활성화*/
            a:focus{color:red;} /*집중*/
        </style>
        <div>
            <div class="virtual_class">가상 클래스 선택자</div>
            <div class="virtual_class">가상 클래스 선택자</div>
            <div class="virtual_class">가상 클래스 선택자</div>
            <div class="virtual_class">가상 클래스 선택자</div>
        </div>
        <a href="#">링크버튼</a>


        <style>
            /* 하위 선택자 - 띄어쓰기() */
            div li{color:green;}
            /* 자식선택자 - 부등호(>) */
            div>ul>li{text-decoration: underline;}
            /* 선택자 조합(복수선택) - 쉼표(,) */
            div,ul,li{font-weight:bold;}
        </style>
        <div>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
            </ul>
        </div>

    </body>
</html>