<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>대한항공</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin: 0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            nav{
                width:100%;
                background: #F6F6F6;
                overflow: hidden;
                position: fixed;
                top: 0;
            }
            ul{
                width: 1000px;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                list-style: none;
            }
            li{
                float: left;
                text-align: center;
            }
            a{
                padding: 20px;
                width: 120px;
                display: block;
                text-decoration: none;
                color: #BDBDBD;
                text-transform: uppercase;
                font-weight: bold;  
            }
            #section1{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section2{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section3{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section4{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section5{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section6{
                height: 970px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
             /*section1*/
            .introduce{
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                column-count: 3;
                column-gap: 33px;
                column-rule: solid 1px gray;
                width: 800px;
            }
            .title{
                column-span: all;
            }
            .vision{
                width:800px;
                margin-top: auto;;
                margin-left: auto;
                margin-right: auto;
                text-align: center;               
            }
            /*section2*/
            .poem{
                text-align: center;
                width:40%;
                border: 3px solid black;
                background: #D4F4FA;
                font-size: 11pt;
                font-weight: bold;
                word-spacing: 5px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .button{
                text-align: center;
                vertical-align: middle;
            }
            h2{
                text-align: center;                       
                margin-left: 0 auto;
                margin-right: 0 auto;
                margin-top: 175px;
            }
            h3{
                text-align: center;
                margin-left: 0 auto;
                margin-right: 0 auto;
                margin-top: 10px;
            }
            .vision{
                margin-top:-60px;
                margin-bottom: 40px;
            }
            .logo{
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                margin-top: 100px;
            }
            /*section3*/
            #table_b{
                width:800px;
                border: 2px solid black;  
                margin-right: auto;
                margin-left: auto;
            }
            .plane1{
                width:400px;
            }
            .plane2{
                 width: 400px;
            }
            th{
                font-size: 13pt;
            }
            td{
                width: 400px;
                border: 1px solid black;
                font-size:12pt;
                text-align: center;
            }
            .plane_image{
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                text-align: center;
            }
            .ssub{
                margin-top: 60px;
                text-align: center;
            }
            /*section4*/
            .world_map{
                margin-top: 100px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            /*section5*/
            .photo{
                width:900px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 65px;
                text-align: center;
            }
            /*section6*/
            .view{
                width: 1600px;
                margin-left: auto;
                margin-right:auto;
                text-align: center;
            }
            video{
                width:500px;
                margin-top: 65px;
            }
            .voice{
                width: 1600px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            audio{
                margin-top: 10px;
            }
            h4{
                margin-top: 50px;
            }
            p{
                width: 1000px;
                margin-top:20px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size:15pt;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#section1">항공권예매</a></li>
                    <li><a href="#section2">대한항공소개</a></li>
                    <li><a href="#section3">보유항공기</a></li>
                    <li><a href="#section4">취항지</a></li>
                    <li><a href="#section5">이미지</a></li>
                    <li><a href="#section6">영상/기내방송</a></li>             
                </ul>
            </nav>
        </header>
        <br /> 
            <div id="section1">
                <h2>항공권 예매</h2>
                    <h3>지금바로 간편하게 항공권을 조회하세요!</h3>
                        <div class="poem">
                            일반예매 <input type="radio" name="예매" />
                            보너스예매 <input type="radio" name="예매" /><br /><br />
                            편도 <input type="radio" name="경로" />
                            왕복 <input type="radio" name="경로" />
                            다구간 <input type="radio" name="경로" />
                                <select>
                                    <option>출발지 선택</option>
                                    <option>인천국제공항</option>
                                    <option>김포국제공항</option>
                                    <option>제주국제공항</option>
                                </select>
                                <select>
                                    <option>목적지 선택</option>
                                    <option>제주국제공항</option>
                                    <option>간사이국제공항</option>
                                    <option>타오위안국제공항</option>
                                </select><br /><br />
                            가는날/오는날
                                <select>
                                    <option>YY</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                </select>
                                <select>
                                    <option>MM</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                                <select>
                                    <option>DD</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            /
                                <select>
                                    <option>YY</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                </select>
                                <select>
                                    <option>MM</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                                <select>
                                    <option>DD</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>                                                                          
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>                   
                            <a href="https://www.koreanair.com/korea/ko.html"><input type="button" value="항공권 조회" /></a>
                        </div>
                    <div class="logo">
                        <img src="images/logo.png" alt="logo" />
                    </div>     
            </div>
            <div id="section2">
                <div class="introduce">
                    <div class="title"><h2>About Korean Air</h2></div>
                        2019년 8월 말 현재, 대한항공은 169대의 항공기를 보유하고 있으며, 국내 13개 도시를 포함하여 전세계 44개국 125개 도시를 취항하고 있습니다.
                        세계 항공업계를 선도하는 글로벌 항공사로써, 대한항공은 신규 노선 개척 및 해외영업 강화를 바탕으로 글로벌 네트워크를 지속적으로 확대하고 있으며,
                        이를 통해 전 세계에 대한민국의 위상을 높이는데 핵심적인 역할을 수행해왔습니다.
                        대한항공은 'Excellence in Flight'라는 미션 달성을 위해 앞으로도 더욱 노력할 것입니다. 또한 시장 변화와 고객 니즈에 대응한 신속하고 유연한 대응을
                        통해 경쟁력을 강화함으로써 지속 가능한 성장을 추구하여 항공업계의 리더로 자리매김 하겠습니다.
                    </div>
                    <div class="vision">
                        <div class="title_v"><h2>Vision</h2></div>
                        <h3><b>세계 항공업게를 선도하는 글로벌 항공사</b></h3>
                        <img src="images/vision.png" alt="vision" />               
                    </div>
                </div>
            </div>
            <div id="section3">
                <div class="plane_title"><h2>보유항공기</h2></div>
                    <div class="plane_subtitle"><h3>대한항공은 현재 146대의 항공기 보유와 더불어 최신예 기종 90대를 인도받을 예정입니다.</h3></div>                       
                    <div id="table_b">
                        <table>
                            <tr>
                                <td>                                                         
                                    <div class="table1">
                                        <div class="plane1">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>제작사</th>
                                                        <th>기종</th>
                                                        <th>대수</th>
                                                        <th>주문</th>
                                                    </tr>
                                                </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td rowspan="5">에어버스</td>
                                                            <td>A220-300</td>
                                                            <td>10</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>A321neo</td>
                                                            <td>0</td>
                                                            <td>30</td>
                                                        </tr>
                                                        <tr>
                                                            <td>A330-200</td>
                                                            <td>8</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>A330-300</td>
                                                            <td>21</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>A380-800</td>
                                                            <td>10</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td rowspan="3">보잉</td>
                                                            <td>B737-800</td>
                                                            <td>9</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>B737-900</td>
                                                            <td>16</td>
                                                            <td>0</td>
                                                        </tr>
                                                        <tr>
                                                            <td>B737-900er</td>
                                                            <td>6</td>
                                                            <td>0</td>
                                                        </tr>
                                                    </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                                    <td>
                                        <span class="plane2">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>제작사</th>
                                                        <th>기종</th>
                                                        <th>대수</th>
                                                        <th>주문</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="8">보잉</td>
                                                        <td>B737 MAX 8</td>
                                                        <td>0</td>
                                                        <td>30</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B747-400</td>
                                                        <td>2</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B747-8I</td>
                                                        <td>10</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B777-200ER</td>
                                                        <td>14</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B777-300</td>
                                                        <td>4</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B777-300ER</td>
                                                        <td>26</td>
                                                        <td>0</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B787-9</td>
                                                        <td>10</td>
                                                        <td>10</td>
                                                    </tr>
                                                    <tr>
                                                        <td>B787-10</td>
                                                        <td>0</td>
                                                        <td>20</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </span>
                                </td>           
                            </tr>
                        </table>
                    </div>
                        <div class="ssub"><h3>현 보유 최신예 항공기</h3></div>
                    <div class="plane_image">
                        <img src="images/380.jpg" alt="a380" />
                        <img src="images/7877.jpg" alt="b787" />
                    </div>
            </div>
            <div id="section4">
                <div class="world">
                    <div class="title"><h2>취항지</h2></div>
                    <div class="sub_title"><h3>2019년 10월 현재, 국내 13개 도시를 포함하여 전세계 44개국 125개 도시를 취항하고 있습니다.</h3></div>
                    <div class="world_map"><img src="images/world_map.png" alt="world map" /></div>
                </div>
            </div>
            <div id="section5">
                <div class="image">
                    <div class="title_1"><h2>이미지</h2></div>
                    <div class="sub_title_1"><h3>대한항공의 과거와 현재의 50년입니다.</h3></div>
                    <div class="photo">
                        <img src="images/50_1.jpg" alt="50" />
                        <img src="images/747_1.jpg" alt="b747 구도장" />
                        <img src="images/787_1.jpg" alt="b787" />
                        <img src="images/delta_1.jpg" alt="동맹" />
                    </div>
                </div>
            </div>
            <div id="section6">
                <div class="view">
                    <div class="title_2"><h2>영상/기내방송</h2></div>
                        <div clas="sub_title_2"><h3>대한항공의 모습과 음성을 들으세요</h3></div>                        
                            <video controls muted>
                                <source src="media/[대한항공 브랜드 영상] This is our Excellence.mp4" type="video/mp4"/>   
                            </video>
                            <video controls muted>
                                <source src="media/유니폼으로 보는 50년에 “대한이야기” _ ‘About Korean Air’, “50 Years of Uniform”.mp4" type="video/mp4"/>
                            </video><br />
                </div>
                <div class="voice">
                    <h4>음성듣기</h4>
                        <audio controls>
                            <source src="media/voice.mp3" type="audio/mpeg"/>
                        </audio>
                </div>
                <p><b>어려운 HTML코드를 쉽게 이해할 수 있도록 도와주신 교수님 감사합니다</b></p>
                <canvas id="myCanvas"></canvas>
                    <script>
                        var canvas = document.getElementById("myCanvas");
                        var ctx = canvas.getContext("2d");  
                            ctx.beginPath();
                            ctx.arc(225, 75, 50, 0, Math.PI * 2, true);
                            ctx.moveTo(260, 75);
                            ctx.arc(225, 75, 35, 0, Math.PI, false);
                            ctx.moveTo(215, 65);
                            ctx.arc(210, 65, 5, 0, Math.PI * 2, true);
                            ctx.moveTo(245, 65);
                            ctx.arc(240, 65, 5, 0, Math.PI * 2, true);
                            ctx.stroke();       
                    </script>                                                              
            </div>                                                          
    </body>
</html>