<!DOCTYPE HTML>
<html>
    <head>
        <title>layout2</title>
        <metacharset="utf-8" />
        <style>
            header{
                background-color: #02918c;
                color: white;
            }
            #logo_back{
                color:yellow;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            .float_left{ float:left; }
            .float_right{ float:right; }
            .clear{ clear:both; height:0; overflow:hidden;}
            header>h1{
                margin: 0px;
            }
            #main_visual{
                height: 500px;
                background-image: url("images/main.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                /*repeat, no-repeat, repeat-x, repeat-y*/
                background-color: black;
                background-position: 50% 50%;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        <header>
            <h1 class="float_left">
                <span>MY</span>
                <span id="logo_back">POLIO</span>
                <!-- div span 의미없이 구획나누기 좋음 -->
            </h1>
            <nav class="float_right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="main_visual">
            main
        </div>
        <div>content1</div>
        <div>content2</div>
        </div>
    </body>
</html>