<!DOCTYPE HTML>
<html>
    <head>
        <title>form</title>
        <metacharset="utf-8" />   
    </head>
    <body>
        <style>
            header{
                font-size : 20pt ;
            }
            .p1{
                font-size : 13pt ;
                color : #ff0000;
            }
            .pil{
                font-size : 10pt; 
                border: solid 1px black;
                margin-left: 5px;
                margin-right: 5px;
                width : 360px;
            }
            .sec{
                font-size : 10pt;
                border:solid 1px black;
                margin-left: 5px;
                margin-right: 5px;
                width : 360px;
            }
        </style>
        <a href="index.html">돌아가기</a>
        <header><b>회원가입</b></header>
        <div class="p1"><b>곱게 적는다면 유혈사태는 일어나지 않을겁니다.</b></div></p>
            <div class="pil">
                아이디 입력 <input type="text" placeholder="아이디입력" /></p>
                비밀번호 입력 <input type="password" placeholder="비밀번호 입력" /></br>
                비밀번호 확인 <input type="password" placeholder="비밀번호 확인" /></p>
                이름입력 <input type="text" placeholder="이름입력" /></p>
                생년월일 <select>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                </select>
                월 <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                일 <select>
                    <option>7</option>
                    <option>14</option>
                    <option>21</option>
                    <option>28</option>
                    <option>31</option>
                </select> </p>
                성별 <select>
                    <option>남</option>
                    <option>여</option>
                </select></p>
                이메일 입력 <input type="text" placeholder="이메일 입력"> 
                           <select>
                               <option>naver.com</option>
                               <option>hanmail.net</option>
                               <option>yahoo.com</option>
                               <option>nate.com</option>
                               <option>msn.com</option>
                           </select></p>
                전화번호확인
                           <select>
                               <option>+82 대한민국</option>
                               <option>+1 미국/캐나다</option>
                               <option>+84 베트남</option>
                               <option>+86 중국</option>
                               <option>+48 폴란드</option>
                           </select></br>
                           <input type="text" placeholder="전화번호입력">
                           <input type="button" value="제출" onclick="alert('버튼누름')"></br>
                           <input type="text" placeholder="인증번호 입력">
                           <input type="button" value="확인" onclick="alert('인증되었습니다')"></p>
                주소입력 <input type="text" placeholdere="지번 입력">
                        <input type="button" value="찾기"><br>
                        <textarea cols="36" raws="5" placeholder="세부주소입력">
                        </textarea>
        </div>
        <hr>
        <div class="sec">
            주로 이용하는 항공사 <select>
                <option>대한항공</option>
                <option>아시아나항공</option>
                <option>진에어</option>
                <option>이스타항공</option>
                <option>티웨이항공</option>
                <option>제주항공</option>
                <option>에어부산</option>
                <option>에어서울</option>
            </select></p>
            이용하는 이유 (중복선택 가능)</br>
            서비스 <input type="checkbox">
            금액 <input type="checkbox">
            좌석 <input type="checkbox">
            정시출발 <input type="checkbox"></br>
            최신기종 <input type="checkbox">
            기타 <input type="text">
        </div>
        <hr>
        <input type="button" value="제출하기">
    </body>
</html>