<!DOCTYPE HTML>
<html>
    <head>
        <title> 현대차, 고성능 N 첫 전동화 </title>
        <meta charset="utf-8" />
    </head>
    <body>
            <a href="index.html">돌아가기</a> 
        <h2>현대차, 고성능 N 첫 전동화는 '포니' 낙점</h2>
        <ul>
            <li><h3>2019 IAA에서 공개할 콘셉트카 디자인 채택</h3></li>
            <li><h3>소비자 경험 전략의 일환, 고성능으로 차별화</h3></li>
        </ul>
        <p>현대자동차가 고성능 N 브랜드를 적용할 첫 전기차로 포니를 낙점한 것으로 파악됐다.<br /></p>
        <br />
        <p>4일 국산차 업계에 따르면 현대차가 선보일 포니는 현대차가 제시할 전동화 기반의 맞춤형 소비자 경험 전략 <b>'스타일 셋 프리(Style Set Free)'</b> 개념을 포함한다.<br />
           특히 250마력급 고성능 파워트레인을 강조해 N 브랜드에 최적화 한 제품을 선보인다는 복안이다. <br />
           최대 토크가 가속과 동시에 뿜어져 나오는 전기차인 만큼 동력성능을 뒷받침할 섀시 조율과 주행가능 거리를 늘릴 배터리 개발에도 주력할 것으로 알려졌다. <br />
           현대차는 지난 5월 고성능 전기차 기술 확보를 위해 크로아티아 고성능 EV 제조사 <b>'리막 오토모빌리'</b>에 6,400만 유로(약 851억원)를 투자한 바 있다. </p>
        <img src="https://post-phinf.pstatic.net/MjAxOTA5MDRfMjA3/MDAxNTY3NTc1MDI5OTEz.urTPKgK96Yq5oWOoxrOtQ-qeFcYXxZbZ_hF6Nb23fmwg.vJAF21jjJqs-Ht53I_moXY-EeaPMfdEdKWfesyn-iAkg.JPEG/31.jpg?type=w1200"  alt="image">
        <p>새 포니 디자인은 오는 11일(현지시각) 열리는 2019 프랑크푸르트모터쇼(IAA)에 선보일 <b>'45 일렉트릭 컨셉트'</b>를 활용한다. <br />
           1974년 현대차가 선보인 국산 첫 컨셉트카 '포니 쿠페'를 재해석하고 전동화 플랫폼을 적용한 것이 특징이다. <br />
           차명 중 45는 포니 쿠페가 등장한 1974년으로부터 지금까지 흐른 45년을 의미한다. <br />
           <br />
           한편, 현대차는 고성능 포니 외에 미드십 고성능 전기 스포츠카와 수소전기차 프로토타입 등을 내년까지 선보일 계획이다.<br /> 
           이와 함께 내연기관 제품에도 섀시를 강화한 N라인 트림을 늘려 제품별 선택지를 늘릴 예정이다.</p>

           구기성 기자 기사 인용 <a href="#"> kksstudio@autotimes.co.kr</a>

         <ul>
             <li><a href="#">2019 프랑크푸르트 모터쇼 빛낼 알짜배기 신차는?</a></li>
             <li><a href="#">벤츠코리아가 밝힌 신형 GLE의 4가지 강점은?</a></li>
             <li><a href="#">한국지엠, 쉐보레 트래버스 사전계약 돌입....4,520만원부터</a></li>
             <li><a href="#">[시승]왜건으로 풀어낸 플래그십, 푸조 508 </a></li>
        </ul> 
        <hr>  

        <style>
            table, tr, td{
                border: solid 1px black; width:800px; height : 25px;
            }
            caption{
                font-size: 25px;
            }
        
        </style>
    <table summary="electronic car list">
        <caption><strong>각 브랜드 별 전기차 리스트</strong></caption>
        <tr>
            <th scope="col">브랜드</th>
            <th scope="col">차량명</th>
            <th scope="col">차량종류</th>
            <th scope="col">최초출시일</th>
            <th scope="col">금액</th>
        </tr>
        <tr>
            <td>테슬라</td>
            <td>MODEL X</td>
            <td>준대형</td>
            <td>2013년</td>
            <td>84,000달러</td>
        </tr>
        <tr>
             <td>쉐보레</td>
             <td>VOLT</td>
             <td rowspan="3">소형</td>
             <td>2017년</td>
             <td>4,593만원</td>
        </tr>
        <tr>
            <td rowspan="2">현대/기아</td>
            <td>CONA EV</td>
            <td>2018년</td>
            <td>4,650만원</td>
        </tr>
        <tr>
             <td>SOUL EV</td>
             <td>2014년</td>
             <td>4,630만원</td>
            </tr>
         <tr>
            <td>르노삼성</td>
             <td>SM3 Z.E</td>
             <td>준중형</td>
             <td>2014년</td>
             <td>3,700만원</td>
         </tr>
     </table>
    </body>
</html>