<!DOCTYPE HTML>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>
        <!-- euc-kr, utf--8 한글 인코딩 -->
        <meta charset="utf-8" />
    </head>
    <body>
        <ul>
            <a href="training.html"><h2>html연습 바로가기</h2></a>
            <a href="html_part1.html"><h2>자유주제_현대N브랜드 바로가기</h2></a>
            <a href="http://www.google.com"><h2>구글 바로가기</h2></a>
            <a href="html5.html"><h2>HTML5 바로가기</h2></a>
            <a href="form.html"><h2>FORM바로가기</h2></a>
            <a href="middle.html"><h2>중간평가</h2></a>
        </ul>
    </body>
</html>












