<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>레이아웃1</title>
        <style>
            header,div,nav,footer,h1,h2,ul,li{
                /* margin: 10px; */
                /* border: solid 1px black;*/
            }
            header{
                padding: 10px;
                margin: 0px 20px;
            }
            .gnb{
                width: 20%;
                text-align: center;
                float:right;
                font-weight: normal;
                font-size:8pt;
             }
             .gnb>a{
                 text-decoration: none;
                 color: #000;
             }
            nav{
                padding: 30px;
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
            header>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #zoom{
                margin: 9px;
            }
            header>ul>li{
                float:left;
                list-style:none;
                padding-left: 10px;
                padding-right: 10px;
                border-right: 1px solid gray;
            }
            header>ul>li:nth-child(5){
                border: none;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            .float_left{float: left;}
            .float_right{float:right;}
            nav{
                background-color: #ccc;
            }

            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 20px;
                padding-right: 20px;
            }
            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container:nth-child(1){background-color:#98f;}
            .container:nth-child(2){background-color:#5d9;}
            .container:nth-child(3){background-color:#f76;}
            .container:nth-child(4){background-color:#ec5;}
            .container{
                padding: 50px;
            }
            .content_part{
                float:left;
                width: 480px;
                margin: 10px;
            }
            .container>section{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .container>section>h3{
                color:white;
            }
            .container dt{
                font-weight: bold;
                margin-top: 25px
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 25px;
                margin: 25px 0px 25px 0px;
            }
            .container dd{
                margin: 25px 0px;
            }
            footer li{
                float:left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
            }
            footer{
                background-color: #999;
                padding: 30px;
            }
            #wrap{
                min-width: 1100px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;

            }
            footer li{
                float:left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
                
            }
            footer{
                border-top: 1px solid #EAEAEB;
                padding: 5px;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            .cate>ul{
                text-align: center;
                margin-left: 39%;
            }
            .copyright{
                text-align: center;
            }
            .sns{
                margin-left: 39%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="images/logo_blue.jpg" />
                </h1>
                <div class="gnb">
                        <a href="index1.html">Mainㅣ</a>
                        <a href="layout1.html">Layout1ㅣ</a>
                        <a href="layout2.html">Layout2ㅣ</a>
                        <a href="layout3.html">Layout3ㅣ</a>
                        <a href="free.html">K5_AD</a>
                </div>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img src="images/zoom.jpg" />
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">
                    See Our Works
                </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <div class="container">
                    <section>
                        <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/webdesign.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="images/layout1_img2.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img3.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="images/layout1_img4.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img5.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="images/layout1_img6.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                            <img src="images/layout1_img7.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="images/layout1_img8.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                    Consectetur adipiscing elit.
                                    Suspendisse sed leo tellus. Praesent 
                                    ec vehicula ligula, non laoreet ligula. 
                                    Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                </div>
            </div>
            <footer>
                <div class="float_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property 
                        of their respective owners/copyright holders. 
                    </div>
                </div>
                    <ul class="float_right">
                        <li><img src="images/face.png" /></li>
                        <li><img src="images/ins.png" /></li>
                        <li><img src="images/tw.png" /></li>
                        <li><img src="images/pin.png" /></li>
                        <li><img src="images/bal.png" /></li>
                        <li><img src="images/gm.png" /></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
            </footer>
            <footer>
                    <div class="cate">
                        <ul>
                            <li>Main</li>
                            <li>Layout1</li>
                            <li>Layout2</li>
                            <li>Layout3</li>
                            <li>K5_AD</li>
                            <div class="clear"></div>
                        </ul>
                        <div class="copyright">
                        <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                        <div>
                            the loges in the design are the property 
                            of their respective owners/copyright holders. 
                        </div>
                    </div>
                    <div class="sns">
                        <ul>
                            <li><img src="images/face.png" /></li>
                            <li><img src="images/ins.png" /></li>
                            <li><img src="images/tw.png" /></li>
                            <li><img src="images/pin.png" /></li>
                            <li><img src="images/bal.png" /></li>
                            <li><img src="images/gm.png" /></li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                        <div class="clear"></div>
                        </div>
                </footer>
        </div>
    </body>
</html>