<!DOCTYPE HTML>
<html>
    <head>
        <title>layout2</title>
        <metacharset="utf-8" />
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                margin: 0px;
            }
            header{
                background-color: black;
                color: white;
                padding: 2px 50px; /*상하 좌우*/
                overflow: hidden;
                position: fixed;
                width: 100%;
                display: block;
            }
            h1 img{
                width: 10%;

            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            .float_left{ float:left; }
            .float_right{
                float:right;
                margin-right: 100px;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            header>h1{
                margin: 0px;
            }
            #main_visual{

                color: white;
                text-align: center;

            }
            video{
                top: 50%
                left: 50%;
                min-width:100%;
                max-width:100%;
                width: auto;
                height: auto;
            }
            #section1{
                padding-top: 57.6px;
                height: 720px;
                background: #FAFAFA;
                display: inline-block;
                width: 100%;
            }
            #section2{
                background-image: url("images/k5-5.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                /*repeat, no-repeat, repeat-x, repeat-y*/
                background-color: black;
                background-position: 50% 50%;
                padding-top: 57.6px;
                height: 720px;
                display: inline-block;
                width: 100%;               
            }
            .k5 img{
                position: absolute;
                width:20%;
                top:145%;
                left:75%;
            }
            #section3{
                background-image: url("images/k5-f.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                /*repeat, no-repeat, repeat-x, repeat-y*/
                background-color: black;
                background-position: 50% 50%;
                padding-top: 57.6px;
                height: 720px;
                display: inline-block;
                width: 100%;
            }
            #section4{
                padding-top: 57.6px;
                height: 720px;
                background: orange;
                display: inline-block;
                width: 100%;               
            }
            #section5{
                padding-top: 57.6px;
                height: 720px;
                background: red;
                display: inline-block;
                width: 100%;               
            }
            #main_visual h2{
                font-size: 40px;
                font-weight: normal;
                letter-spacing: 10px;
                margin: 5px;
            }

            #visual_title_top{
                font-size: 20px;
            }
            #visual_title_bottom{
                font-size: 15px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px; /*상우하좌 (위로부터 시계방향)*/
            }
            section{
                text-align: center;
            }

            section h3{
                color: white;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            section p{
                margin: 80px 0px;
                padding: 0px 100px;
            }
            .info{
                margin-top: 0px;
                margin-bottom: 0px;
                left:50%;
            }
            section ul{
                padding: 0px;
            }
            section #about_list{
                padding: 0px 25px; /*상하 좌우*/
                color:white;
                margin-top:500px;
                margin-left:230px;
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                width: 240px;
                width: 20%;
                width: calc(20% - (1px /5 * 3) - 40px - 40px);
                list-style: none;
                padding: 10px;

                border-right: solid 1px white;
                background-color: rgba(0,0,0,0.5);
            }
            section>#about_list>li:nth-child(5){
                border: none;
            }
            #work_list li{
                float: left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%;
                display: block;
            }
            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        <header>
            <h1 class="float_left">
                <img src="images/k5_logo.png" />
                <!-- div span 의미없이 구획나누기 좋음 -->
            </h1>
            <nav class="float_right">
                <ul>
                    <li><a href="#section1">K5</a></li>
                    <li><a href="#section2">Vehicle Data</a></li>
                    <li><a href="#section3">Exterial</a></li>
                    <li><a href="#section4">Engine</a></li>
                    <li><a href="#section5">Convnient</a></li>
                    <div class="clear"></div>
                </ul>
            </nav>
        </header>
        <div id="section1">
        <div id="main_visual">
            <video id="bgvid" playsinline autoplay muted>
                <source src="images/k5_ad.mp4" type="video/mp4" />
                <source src="images/k5_ad.mp4" type="video/webm" />
            </video>
        </div>

        </div>
        <div id="section2">
        <section>
            <div class="k5"><img src="images/k5_logo_b.png" /></div>
            <ul id="about_list">
                <li>
                    <img src="images/cost.png" />
                    <dl>
                        <dt>차량가격</dt>
                        <dd>
                            <h3>23,510,000</h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/cost.png" />
                    <dl>
                        <dt>복합연비</dt>
                        <dd>
                            <h3>14km/ℓ</h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/oil.png" />
                    <dl>
                        <dt>배기량</dt>
                        <dd>
                            <h3>1,999cc</h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/oil.png" />
                    <dl>
                        <dt>최고출력 (Ps/Rpm)</dt>
                        <dd>
                            <h3>160 Ph/6,500 Rpm</h3>
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/cost.png" />
                    <dl>
                        <dt>무상보증기간</dt>
                        <dd>
                            <h3>3년/6만Km</h3>
                        </dd>
                    </dl>
                 </li>

            </ul>
            <div class="clear"></div>
        </section>
        </div>
        <div id="section3">
            <div class="k5_front">
                <img src="images/c6.jpg" />
                <img src="images/c5.jpg" />
                <img src="images/c4.jpg" />
            </div>
        </div>
        <div id="section4">
        <section>
            <h3>MY WORKS</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
            <ul id="work_list">
                <li><img src="images/c1.jpg" /></li>
                <li><img src="images/c2.jpg" /></li>
                <li><img src="images/c3.jpg" /></li>
                <li><img src="images/c4.jpg" /></li>
                <li><img src="images/c5.jpg" /></li>
                <li><img src="images/c6.jpg" /></li>
                <li><img src="images/c7.jpg" /></li>
                <li><img src="images/c8.jpg" /></li>
                <div class="clear"></div>
            </ul>
        </section>
        </div>
        
        <div id="section5">

        </div>
        </div>
    </body>
</html>