<!DOCTYPE HTML>
<html>
    <head>
        <title>final_test</title>
        <metacharset="utf-8" />
        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            .gnb{
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                text-align: center;
                float:right;
                font-weight: normal;
                font-size:8pt;
            }
            .gnb>li{
                margin-left: 200px;  
            }
            .gnb>a{
                text-decoration: none;
                color: #000;
            }
            .nav{
                width: 100px;
                border-bottom: 1px solid #EAEAEB;
                border-right: 1px solid #EAEAEB;
                text-align: right;
                height: 70px;
                line-height: 50px;
            }
            .menu{
                margin: 0 5px 0 0;
            }
            .menu a{
                border-right: 1px solid #EAEAEB;
                text-decoration: none;
                color: gray;
                margin: 0 10px;
            }
            span{
                color: #54D17A;
            }
            label{
                margin: 0 40px 0 0;
                font-size: 26px;
                line-height: 70px;
;
            }
            #toggle{
                display: none;
            }

        @media only screen and (max-width: 500px) {
            label{
                display: block;
                cursor: pointer;
            }
        }
            .menu{
                text-align: center;
                width: 100%;
                display: none;
            }
            .menu a{
                display: block;
                border-bottom: 1px solid #EAEAEB;
                margin: 0;
            }
            #toggle:checked + .menu{
                display: block;
            }
            .hi{
                text-align: center;
                margin: 70px;
            }
            footer li{
                float:left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
                
            }
            footer{
                border-top: 1px solid #EAEAEB;
                padding: 5px;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            .cate>ul{
                text-align: center;
                margin-left: 39%;
            }
            .copyright{
                text-align: center;
            }
            .sns{
                margin-left: 39%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
            <div class="gnb">
                    <a href="index1.html">Mainㅣ</a>
                    <a href="layout1.html">Layout1ㅣ</a>
                    <a href="layout2.html">Layout2ㅣ</a>
                    <a href="layout3.html">Layout3ㅣ</a>
                    <a href="free.html">K5_AD</a>
            </div>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu">
                <a href="index1.html">Main</a>
                <a href="layout1.html">Layout1</a>
                <a href="layout2.html">Layout2</a>
                <a href="layout3.html">Layout3</a>
                <a href="free.html">K5_AD</a>
            </div>
        </div>
        <div class="hi">
            <h1>Welcome to JaeYeon's Design</h1>
            <p>안녕하세요! 계원예술대학교 디지털미디어디자인과 C반 황재연의 콘텐츠 프로그래밍 과목 결과물 사이트에
                오신것을 환영합니다.<br />
                비록 부족한 실력이지만 많은 관심과 응원 부탁드립니다.
            </p>
        </div>
    </body>
    <footer>
            <div class="cate">
                <ul>
                    <li>Main</li>
                    <li>Layout1</li>
                    <li>Layout2</li>
                    <li>Layout3</li>
                    <li>K5_AD</li>
                    <div class="clear"></div>
                </ul>
                <div class="copyright">
                <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                <div>
                    the loges in the design are the property 
                    of their respective owners/copyright holders. 
                </div>
            </div>
            <div class="sns">
                <ul>
                    <li><img src="images/face.png" /></li>
                    <li><img src="images/ins.png" /></li>
                    <li><img src="images/tw.png" /></li>
                    <li><img src="images/pin.png" /></li>
                    <li><img src="images/bal.png" /></li>
                    <li><img src="images/gm.png" /></li>
                    <div class="clear"></div>
                </ul>
            </div>
                <div class="clear"></div>
                </div>
        </footer>
</html>