<!DOCTYPE HTML>
<html>
    <head>
        <title>layout2</title>
        <metacharset="utf-8" />
        <style>
            .gnb{
                color: #fff;
                position: absolute;
                width: 80%;
                margin-left: 700px;
                margin-top: 10px;
                text-align: center;
                float:right;
                font-weight: normal;
                font-size:8pt;
            }
            .gnb>li{
                margin-left: 200px;  
            }
            .gnb>a{
                text-decoration: none;
                color: #000;
            }
       
            header{
                background-color: #02918c;
                color: white;
                padding: 10px 50px; /*상하 좌우*/
            }
            #logo_back{
                color:yellow;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            .float_left{ float:left; }
            .float_right{ float:right; }
            .clear{ clear:both; height:0; overflow:hidden;}
            header>h1{
                margin: 0px;
            }
            #main_visual{
                background-image: url("images/main.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                /*repeat, no-repeat, repeat-x, repeat-y*/
                background-color: black;
                background-position: 50% 50%;

                color: white;
                text-align: center;
                padding: 100px 0px;
            }
            #main_visual h2{
                font-size: 40px;
                font-weight: normal;
                letter-spacing: 10px;
                margin: 5px;
            }

            #visual_title_top{
                font-size: 20px;
            }
            #visual_title_bottom{
                font-size: 15px;
            }
            #main_visual img{
                margin: 100px 0px 0px 0px; /*상우하좌 (위로부터 시계방향)*/
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 30px;
                font-weight: normal;
            }
            section p{
                margin: 80px 0px;
                padding: 0px 100px;
            }
            section ul{
                padding: 0px;
            }
            section #about_list{
                padding: 0px 100px; /*상하 좌우*/
            }
            section dd{
                margin: 0px;
            }
            section>#about_list>li{
                float: left;
                width: 300px;
                width: 25%;
                width: calc(25% - (1px /4 * 3) - 40px - 40px);
                list-style: none;

                border-right: solid 1px #ccc;
                padding: 40px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            #work_list li{
                float: left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%;
                display: block;
            }
            #wrap{
                min-width: 900px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;
            }
            footer li{
                float:left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
                
            }
            footer{
                border-top: 1px solid #EAEAEB;
                padding: 5px;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            .cate>ul{
                text-align: center;
                margin-left: 39%;
            }
            .copyright{
                text-align: center;
            }
            .sns{
                margin-left: 39%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
            <div class="gnb">
                    <a href="index1.html">Mainㅣ</a>
                    <a href="layout1.html">Layout1ㅣ</a>
                    <a href="layout2.html">Layout2ㅣ</a>
                    <a href="layout3.html">Layout3ㅣ</a>
                    <a href="free.html">K5_AD</a>
            </div>
            <div class="clear"></div>
        <div id="wrap">
        <header>
            <h1 class="float_left">
                <span>MY</span>
                <span id="logo_back">POLIO</span>
                <!-- div span 의미없이 구획나누기 좋음 -->
            </h1>
            <nav class="float_right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="main_visual">
            <div id="visual_title_top">Loem ipsum dolor sit iusmod tempor</div>
            <h2>INCIDIDUNT BORE</h2>
            <div id="visual_title_bottom">Orem ipsum dolor sit amet, consectetu</div>
            <img src="images/knowmore.jpg" />
        </div>
        <section>
            <h3>ABOUT ME</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat duis aute irure dolor.
            </p>
            <ul id="about_list">
                <li>
                    <img src="images/icon1.jpg" />
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor incidi 
                            et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/icon2.jpg" />
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor incidi 
                            et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/icon3.jpg" />
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor incidi 
                            et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <li>
                    <img src="images/icon4.jpg" />
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>
                            onsectetur adipisicing elit, sedo eiusmod tempor incidi 
                            et dolorerserss eerhfre mag.
                        </dd>
                    </dl>
                </li>
                <div class="clear"></div>
            </ul>
        </section>
        <section>
            <h3>MY WORKS</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
            <ul id="work_list">
                <li><img src="images/c1.jpg" /></li>
                <li><img src="images/c2.jpg" /></li>
                <li><img src="images/c3.jpg" /></li>
                <li><img src="images/c4.jpg" /></li>
                <li><img src="images/c5.jpg" /></li>
                <li><img src="images/c6.jpg" /></li>
                <li><img src="images/c7.jpg" /></li>
                <li><img src="images/c8.jpg" /></li>
                <div class="clear"></div>
            </ul>
        </section>
        </div>
    </body>
    <footer>
            <div class="cate">
                <ul>
                    <li>Main</li>
                    <li>Layout1</li>
                    <li>Layout2</li>
                    <li>Layout3</li>
                    <li>K5_AD</li>
                    <div class="clear"></div>
                </ul>
                <div class="copyright">
                <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                <div>
                    the loges in the design are the property 
                    of their respective owners/copyright holders. 
                </div>
            </div>
            <div class="sns">
                <ul>
                    <li><img src="images/face.png" /></li>
                    <li><img src="images/ins.png" /></li>
                    <li><img src="images/tw.png" /></li>
                    <li><img src="images/pin.png" /></li>
                    <li><img src="images/bal.png" /></li>
                    <li><img src="images/gm.png" /></li>
                    <div class="clear"></div>
                </ul>
            </div>
                <div class="clear"></div>
                </div>
        </footer>
</html>