<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta charset="utf-8" />
        <style>
            .gnb{
                width: 40%;
                text-align: center;
                float:right;
                font-weight: normal;
                font-size:8pt;
             }
             .gnb>a{
                 text-decoration: none;
                 color: #000;
             }
            .header{
                padding: 0px 10px 0px 0px;
            }
            header h1{
                margin-left: 35px;
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 30px; /*상하좌우*/
                padding: 0px 20px 0 0; /*상후하좌*/           
                }
            header ul{
                padding: 0px 40px;
               
            }
            .clear{clear: both;
                height:0; overflow: hidden;
            }
            .short_line{
                border-bottom: solid 1px gray;
                width: 35px;
                margin: 0px 35px; /*상하 좌우*/
            }
            .long_line{
                border-bottom: solid 1px gray;
                width: 120px;
                margin: 10px 0px; /*상하좌우*/
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
            }
            .card dd{
                margin: 0px;
                font-size: 11px;
            }
            .card dt{
                font-weight: bold;
            }
            .card .category{
                background-color: black;
                color: white;
                /*width:150px;*/
                display: block; /*표시방식 : 블록*/
                display: inline-block; /*인라인과 블록 절충*/
                padding: 5px;
                padding: 2px 5px 5px 5px;

                position: static;/*위치: 정적인(기본형*/
                position: absolute; /*절대적인*/
                bottom: 0px;
                left: 0px;
                /*top left right bottom*/
            }
            .visual{
                position: static; /*옛 명령이라 무시됨*/
                position: relative; /*관계형*/
                /*relative 부모는 absolute 자식의 기준점이 됨*/
            }
            .visual img{
                display: block;
                /*이 경우 소무자 pjgy등을 표시할 경우 밑공간 필요*/
            }
            .info{
                padding: 20px;
            }
            #content li{
                float:left;
                list-style: none;
                margin: 15px;
            }
            footer li{
                float:left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
                
            }
            footer{
                border-top: 1px solid #EAEAEB;
                padding: 5px;
            }
            .clear{ clear:both; height:0; overflow:hidden;}
            .cate>ul{
                text-align: center;
                margin-left: 39%;
            }
            .copyright{
                text-align: center;
            }
            .sns{
                margin-left: 39%;
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
            
        <div id="wrap">
                <div class="gnb">
                        <a href="index1.html">Mainㅣ</a>
                        <a href="layout1.html">Layout1ㅣ</a>
                        <a href="layout2.html">Layout2ㅣ</a>
                        <a href="layout3.html">Layout3ㅣ</a>
                        <a href="free.html">K5_AD</a>
                </div>
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital design</li>
                        <li>web design</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li> 
                        <div class="clear"></div>                      
                    </ul>

                </nav>
                <div class="short_line">
                </div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/31.jpg" />
                            <div class="category">
                                photography design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards 
                                        Competition has commenced. A collection of posters showing
                                        the famous colours of history, advertises you add your own
                                        colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/32.jpg" />
                            <div class="category">
                                photography design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                        <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing
                                            the famous colours of history, advertises you add your own
                                            colours to history.
                                        </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/33.jpg" />
                            <div class="category">
                                photography design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                        <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing
                                            the famous colours of history, advertises you add your own
                                            colours to history.
                                        </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/34.jpg" />
                            <div class="category">
                                photography design
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                        <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing
                                            the famous colours of history, advertises you add your own
                                            colours to history.
                                        </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                            <div class="visual">
                                <img src="images/35.jpg" />
                                <div class="category">
                                    photography design
                                </div>
                            </div>
                            <div class="info">
                                <dl>
                                    <dt>Dulux Colour Awards</dt>
                                    <dd>
                                        <div class="date">12th October 2011</div>
                                        <div class="long_line"></div>
                                        <p>
                                            A direct mail kit that announces the Dulux Colour Awards 
                                            Competition has commenced. A collection of posters showing
                                            the famous colours of history, advertises you add your own
                                            colours to history.
                                        </p>
                                        <div class="long_line"></div>
                                        <div>Read On →</div>
                                    </dd>
                                </dl>
                            </div>
                        </li>
                        <li class="card">
                                <div class="visual">
                                    <img src="images/36.jpg" />
                                    <div class="category">
                                        photography design
                                    </div>
                                </div>
                                <div class="info">
                                    <dl>
                                        <dt>Dulux Colour Awards</dt>
                                        <dd>
                                            <div class="date">12th October 2011</div>
                                            <div class="long_line"></div>
                                            <p>
                                                A direct mail kit that announces the Dulux Colour Awards 
                                                Competition has commenced. A collection of posters showing
                                                the famous colours of history, advertises you add your own
                                                colours to history.
                                            </p>
                                            <div class="long_line"></div>
                                            <div>Read On →</div>
                                        </dd>
                                    </dl>
                                </div>
                            </li>
                            <li class="card">
                                    <div class="visual">
                                        <img src="images/37.jpg" />
                                        <div class="category">
                                            photography design
                                        </div>
                                    </div>
                                    <div class="info">
                                        <dl>
                                            <dt>Dulux Colour Awards</dt>
                                            <dd>
                                                <div class="date">12th October 2011</div>
                                                <div class="long_line"></div>
                                                <p>
                                                    A direct mail kit that announces the Dulux Colour Awards 
                                                    Competition has commenced. A collection of posters showing
                                                    the famous colours of history, advertises you add your own
                                                    colours to history.
                                                </p>
                                                <div class="long_line"></div>
                                                <div>Read On →</div>
                                            </dd>
                                        </dl>
                                    </div>
                                </li>
                                <li class="card">
                                        <div class="visual">
                                            <img src="images/38.jpg" />
                                            <div class="category">
                                                photography design
                                            </div>
                                        </div>
                                        <div class="info">
                                            <dl>
                                                <dt>Dulux Colour Awards</dt>
                                                <dd>
                                                    <div class="date">12th October 2011</div>
                                                    <div class="long_line"></div>
                                                    <p>
                                                        A direct mail kit that announces the Dulux Colour Awards 
                                                        Competition has commenced. A collection of posters showing
                                                        the famous colours of history, advertises you add your own
                                                        colours to history.
                                                    </p>
                                                    <div class="long_line"></div>
                                                    <div>Read On →</div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </li>
                                    <li class="card">
                                        <div class="visual">
                                            <img src="images/39.jpg" />
                                            <div class="category">
                                                photography design
                                            </div>
                                        </div>
                                        <div class="info">
                                            <dl>
                                                <dt>Dulux Colour Awards</dt>
                                                <dd>
                                                    <div class="date">12th October 2011</div>
                                                    <div class="long_line"></div>
                                                    <p>
                                                            A direct mail kit that announces the Dulux Colour Awards 
                                                            Competition has commenced. A collection of posters showing
                                                            the famous colours of history, advertises you add your own
                                                            colours to history.
                                                        </p>
                                                        <div class="long_line"></div>
                                                        <div>Read On →</div>
                                                    </dd>
                                                </dl>
                                            </div>
                                    </li>
                                    <li class="card">
                                            <div class="visual">
                                                <img src="images/40.jpg" />
                                                <div class="category">
                                                    photography design
                                                </div>
                                            </div>
                                            <div class="info">
                                                <dl>
                                                    <dt>Dulux Colour Awards</dt>
                                                    <dd>
                                                        <div class="date">12th October 2011</div>
                                                        <div class="long_line"></div>
                                                        <p>
                                                            A direct mail kit that announces the Dulux Colour Awards 
                                                            Competition has commenced. A collection of posters showing
                                                            the famous colours of history, advertises you add your own
                                                            colours to history.
                                                        </p>
                                                        <div class="long_line"></div>
                                                        <div>Read On →</div>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </li>
                                                <li class="card">
                                                        <div class="visual">
                                                            <img src="images/41.jpg" />
                                                            <div class="category">
                                                                photography design
                                                            </div>
                                                        </div>
                                                        <div class="info">
                                                            <dl>
                                                                <dt>Dulux Colour Awards</dt>
                                                                <dd>
                                                                    <div class="date">12th October 2011</div>
                                                                    <div class="long_line"></div>
                                                                    <p>
                                                                        A direct mail kit that announces the Dulux Colour Awards 
                                                                        Competition has commenced. A collection of posters showing
                                                                        the famous colours of history, advertises you add your own
                                                                        colours to history.
                                                                    </p>
                                                                    <div class="long_line"></div>
                                                                    <div>Read On →</div>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </li>
                                                    <div class="clear"></div>
                </ul>
            </div>
            <footer>
                <div class="short_line"></div>
                    <img src="images/layout3_icon1.png" />
                    <img src="images/layout3_icon2.png" />
                    <img src="images/layout3_icon3.png" />
                    <img src="images/layout3_icon4.png" />
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
                        <div class="cate">
                            <ul>
                                <li>Main</li>
                                <li>Layout1</li>
                                <li>Layout2</li>
                                <li>Layout3</li>
                                <li>K5_AD</li>
                                <div class="clear"></div>
                            </ul>
                            <div class="copyright">
                            <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                            <div>
                                the loges in the design are the property 
                                of their respective owners/copyright holders. 
                            </div>
                        </div>
                        <div class="sns">
                            <ul>
                                <li><img src="images/face.png" /></li>
                                <li><img src="images/ins.png" /></li>
                                <li><img src="images/tw.png" /></li>
                                <li><img src="images/pin.png" /></li>
                                <li><img src="images/bal.png" /></li>
                                <li><img src="images/gm.png" /></li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                            <div class="clear"></div>
                            </div>
            </footer>
        </div>    
    </body>
</html>